-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.033 sec <<< FAILURE! - in TestSuite
googleCheeseExample(demo.Demo1)  Time elapsed: 56.234 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1495506151155,"updateDate":1495506151155,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.3","maxVersion":"53.0.3"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1495506391335	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495506391336	DeferredSave.extensions.json	DEBUG	Save changes
1495506391337	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495506391337	addons.xpi-utils	DEBUG	Updating add-on states
1495506391338	addons.xpi-utils	DEBUG	Writing add-ons list
1495506391340	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1495506391341	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1495506391343	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495506391344	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1495506391345	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495506391346	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1495506391348	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1495506391348	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1495506391352	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495506391353	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495506391354	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495506391355	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495506391355	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495506391356	addons.manager	DEBUG	Starting provider: GMPProvider
1495506391362	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495506391362	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495506391362	addons.manager	DEBUG	Starting provider: PluginProvider
1495506391363	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495506391363	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495506391364	addons.manager	DEBUG	Completed startup sequence
1495506393673	DeferredSave.extensions.json	DEBUG	Starting write
1495506393682	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495506393683	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495506393683	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495506394033	addons.repository	DEBUG	No addons.json found.
1495506394034	DeferredSave.addons.json	DEBUG	Save changes
1495506394039	DeferredSave.addons.json	DEBUG	Starting timer
1495506394587	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495506394587	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495506394587	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495506394591	DeferredSave.addons.json	DEBUG	Starting write
1495506394593	DeferredSave.extensions.json	DEBUG	Write succeeded
1495506394595	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1495506394649	DeferredSave.addons.json	DEBUG	Write succeeded

Command duration or timeout: 46.81 seconds
	at demo.Demo1.googleCheeseExample(Demo1.java:28)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1495506151155,"updateDate":1495506151155,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.3","maxVersion":"53.0.3"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1495506391335	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495506391336	DeferredSave.extensions.json	DEBUG	Save changes
1495506391337	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495506391337	addons.xpi-utils	DEBUG	Updating add-on states
1495506391338	addons.xpi-utils	DEBUG	Writing add-ons list
1495506391340	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1495506391341	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1495506391343	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495506391344	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1495506391345	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495506391346	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1495506391348	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1495506391348	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1495506391352	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495506391353	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495506391354	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495506391355	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495506391355	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495506391356	addons.manager	DEBUG	Starting provider: GMPProvider
1495506391362	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495506391362	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495506391362	addons.manager	DEBUG	Starting provider: PluginProvider
1495506391363	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495506391363	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495506391364	addons.manager	DEBUG	Completed startup sequence
1495506393673	DeferredSave.extensions.json	DEBUG	Starting write
1495506393682	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495506393683	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495506393683	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495506394033	addons.repository	DEBUG	No addons.json found.
1495506394034	DeferredSave.addons.json	DEBUG	Save changes
1495506394039	DeferredSave.addons.json	DEBUG	Starting timer
1495506394587	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495506394587	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495506394587	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495506394591	DeferredSave.addons.json	DEBUG	Starting write
1495506394593	DeferredSave.extensions.json	DEBUG	Write succeeded
1495506394595	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1495506394649	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DNNVU', ip: '169.254.140.181', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver

