<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.automation.selenium</groupId>
    <artifactId>selenium-appium-automation</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>Automation</name>
    <description>Selenium and Appium Automation</description>
    <url>http://www.tmasolutions.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.53.0</selenium.version>
        <testng.version>6.9.10</testng.version>
        <appium.version>3.4.1</appium.version>
        <overwrite.binaries>false</overwrite.binaries>
        <browser>firefox</browser>
        <threads>1</threads>
        <remote>false</remote>
        <seleniumGridURL/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost/>
        <proxyPort/>
        <retryCnt>1</retryCnt>
        <retryTimer>5</retryTimer>
        <retryOnFail>1</retryOnFail>
        <suiteName>${suite}</suiteName>
        <screenshot>screenshots</screenshot>
        <sikuliDriver>false</sikuliDriver>
        <sonar.language>java</sonar.language>
        <jiraUrl>http://dc2auto.tma.com.vn:7070</jiraUrl>
        <jiraUser>automation</jiraUser>
        <jiraPassword>12345678x@X</jiraPassword>
        <jiraOpen>false</jiraOpen>
    </properties>

    <repositories>
     <repository>
    <id>repo.jenkins-ci.org</id>
    <url>http://repo.jenkins-ci.org/public/</url>
     </repository>
    </repositories>
    <!--<pluginRepositories>
    <pluginRepository>
        <id>eviwarePluginRepository</id>
        <url>http://www.eviware.com/repository/maven2/</url>
    </pluginRepository>
    </pluginRepositories>-->

    <dependencies>

        
        <!-- mail -->
	 <dependency>
	   <groupId>javax.mail</groupId>
	   <artifactId>mail</artifactId>
	   <version>1.4.5</version>
	 </dependency>
	         <!-- new -->
    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.3.4</version>
        <exclusions>
            <!-- Exclude Groovy because of classpath issue -->
            <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <!-- Needs to be the same version that REST Assured depends on -->
        <version>2.3.5</version>
    </dependency>

    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>json-path</artifactId>
        <version>2.3.4</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>xml-path</artifactId>
        <version>2.3.4</version>
    </dependency>
    <dependency>
	    <groupId>com.lazerycode.jmeter</groupId>
	    <artifactId>jmeter-maven-plugin</artifactId>
	    <version>1.4.1</version>
	</dependency>
    <!-- new end -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    <dependency>
        <groupId>org.imaginea.jenkins.plugins</groupId>
        <artifactId>testInProgress-testng-client</artifactId>
        <version>0.1</version>
        <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java</artifactId>
            <version>2.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.sterodium</groupId>
            <artifactId>file-extension-client</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>io.sterodium</groupId>
            <artifactId>sikuli-extension-client</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.expectit</groupId>
        <artifactId>expectit-core</artifactId>
        <version>0.8.1</version>
    </dependency>
    <dependency>
        <groupId>net.schmizz</groupId>
        <artifactId>sshj</artifactId>
        <version>0.10.0</version>
    </dependency>
    <dependency>
        <groupId>br.eti.kinoshita</groupId>
        <artifactId>testlink-java-api</artifactId>
        <version>1.9.14-0</version>
    </dependency>
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>selenium-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>install</phase>
                                <goals>
                                <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArgument>-Xlint:unchecked</compilerArgument>
                        </configuration>
                        <version>3.5.1</version>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>1.0.9</version>
                        <configuration>
                            <rootStandaloneServerDirectory>${standalone.binary.root.folder}</rootStandaloneServerDirectory>
                            <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
                            <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
                            <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
							<systemPropertyVariables>
                                <threadCnt>${threads}</threadCnt>
                                <browser>${browser}</browser>
                                <browser0>${browser0}</browser0>
                                <browser1>${browser1}</browser1>
                                <browser2>${browser2}</browser2>
                                <screenshotDirectory>${screenshot}</screenshotDirectory>
                                <remoteDriver>${remote}</remoteDriver>
                                <gridURL>${seleniumGridURL}</gridURL>
                                <desiredPlatform>${platform}</desiredPlatform>
                                <desiredPlatform0>${platform0}</desiredPlatform0>
                                <desiredPlatform1>${platform1}</desiredPlatform1>
                                <desiredPlatform2>${platform2}</desiredPlatform2>
                                <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                                <desiredBrowserVersion0>${browserVersion0}</desiredBrowserVersion0>
                                <desiredBrowserVersion1>${browserVersion1}</desiredBrowserVersion1>
                                <desiredBrowserVersion2>${browserVersion2}</desiredBrowserVersion2>
                                <desiredPlatformName>${platformName}</desiredPlatformName>
                                <desiredPlatformName0>${platformName0}</desiredPlatformName0>
                                <desiredPlatformName1>${platformName1}</desiredPlatformName1>
                                <desiredPlatformName2>${platformName2}</desiredPlatformName2>
                                <desiredPlatformVersion>${platformVersion}</desiredPlatformVersion>
                                <desiredAndroidVersion>${androidVersion}</desiredAndroidVersion>
                                <desiredAndroidVersion0>${androidVersion0}</desiredAndroidVersion0>
                                <desiredAndroidVersion1>${androidVersion1}</desiredAndroidVersion1>
                                <desiredAndroidVersion2>${androidVersion2}</desiredAndroidVersion2>
                                <desiredIOSVersion>${iOSVersion}</desiredIOSVersion>
                                <desiredIOSVersion0>${iOSVersion0}</desiredIOSVersion0>
                                <desiredIOSVersion1>${iOSVersion1}</desiredIOSVersion1>
                                <desiredIOSVersion2>${iOSVersion2}</desiredIOSVersion2>
                                <desiredIOSVersion3>${iOSVersion3}</desiredIOSVersion3>
                                <desiredDeviceName>${deviceName}</desiredDeviceName>
                                <desiredDeviceName0>${deviceName0}</desiredDeviceName0>
                                <desiredDeviceName1>${deviceName1}</desiredDeviceName1>
                                <desiredDeviceName2>${deviceName2}</desiredDeviceName2>
                                <desiredAndroidDeviceName>${androidDeviceName}</desiredAndroidDeviceName>
                                <desiredAndroidDeviceName0>${androidDeviceName0}</desiredAndroidDeviceName0>
                                <desiredAndroidDeviceName1>${androidDeviceName1}</desiredAndroidDeviceName1>
                                <desiredAndroidDeviceName2>${androidDeviceName2}</desiredAndroidDeviceName2>
                                <desirediOSDeviceName>${iOSDeviceName}</desirediOSDeviceName>
                                <desirediOSDeviceName0>${iOSDeviceName0}</desirediOSDeviceName0>
                                <desirediOSDeviceName1>${iOSDeviceName1}</desirediOSDeviceName1>
                                <desirediOSDeviceName2>${iOSDeviceName2}</desirediOSDeviceName2>
                                <desirediOSDeviceName3>${iOSDeviceName3}</desirediOSDeviceName3>
                                <desiredApp>${app}</desiredApp>
                                <desiredAndroidApp>${androidApp}</desiredAndroidApp>
                                <desiredIOSApp>${iOSApp}</desiredIOSApp>
                                <desiredAndroidAppPackage>${appPackage}</desiredAndroidAppPackage>
                                <desiredAndroidAppActivity>${appActivity}</desiredAndroidAppActivity>
                                <proxyEnabled>${proxyEnabled}</proxyEnabled>
                                <proxyHost>${proxyHost}</proxyHost>
                                <proxyPort>${proxyPort}</proxyPort>
                                <sikuliDriver>${sikuliDriver}</sikuliDriver>
                                <webDriverRetriesCnt>1</webDriverRetriesCnt>
                                <webDriverRetryTimer>10</webDriverRetryTimer>
                                <numRetryOnFail>${retryOnFail}</numRetryOnFail>
                                <jiraOpen>${jiraOpen}</jiraOpen>
                                <jiraUrl>${jiraUrl}</jiraUrl>
                                <jiraUser>${jiraUser}</jiraUser>
                                <jiraPassword>${jiraPassword}</jiraPassword>
                                <!--Set properties passed in by the driver binary downloader-->
                                <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>suites/${suiteName}.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.1</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>jmeter</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <version>5.1.2-m-SNAPSHOT</version>
                        <configuration>
                              <projectFile>${project.basedir}/SoapUI/${SoapTestName}.xml</projectFile>
                              <outputFolder>${project.basedir}/SoapUIoutput/</outputFolder>
                              <junitReport>true</junitReport>
                        </configuration>
                        <executions>
                          <execution>
                            <id>soapUI</id>
                            <phase>test</phase>
                            <goals>
                             <goal>test</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
