-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 28.368 sec <<< FAILURE! - in TestSuite
googleCheeseExample(demo.Demo1)  Time elapsed: 23.362 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
InvalidArgumentError: Expected [object Undefined] undefined to be an integer
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DMHUY', ip: '169.254.34.105', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_112'
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:   0x47f1a6 - <no info>
   1:   0x437327 - <no info>
   2:   0x43ff79 - <no info>
   3:   0x41d73d - <no info>
   4:   0x40570c - <no info>
   5:   0x692906 - <no info>
   6:   0x413838 - <no info>
   7:   0x68d401 - <no info>
   8: 0x7580336a - BaseThreadInitThunk
   9: 0x77d29902 - RtlInitializeExceptionChain
	at demo.Demo1.googleCheeseExample(Demo1.java:26)

clearCookies(demo.Demo1)  Time elapsed: 26.816 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0

