Status: FAILED
Time Taken: 501
Size: 2667
Timestamp: Thu May 19 17:28:59 ICT 2016
TestStep: CA_Code

----------------- Messages ------------------------------
[Verify State] Missing token [<State>LA</State>] in Response

----------------- Properties ------------------------------
Encoding: UTF-8
Endpoint: http://wsf.cdyne.com/WeatherWS/Weather.asmx

---------------- Request ---------------------------
Request Headers: Host : wsf.cdyne.com
Content-Length : 329
SOAPAction : "http://ws.cdyne.com/WeatherWS/GetCityForecastByZIP"
Accept-Encoding : gzip,deflate
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Connection : Keep-Alive
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:weat="http://ws.cdyne.com/WeatherWS/">
   <soapenv:Header/>
   <soapenv:Body>
      <weat:GetCityForecastByZIP>
         <!--Optional:-->
         <weat:ZIP>95120</weat:ZIP>
      </weat:GetCityForecastByZIP>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-AspNet-Version : 2.0.50727
Date : Thu, 19 May 2016 10:28:58 GMT
#status# : HTTP/1.1 200 OK
Content-Length : 2667
Expires : -1
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET
Server : Microsoft-IIS/7.5
Pragma : no-cache
Cache-Control : no-cache


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <GetCityForecastByZIPResponse xmlns="http://ws.cdyne.com/WeatherWS/">
         <GetCityForecastByZIPResult>
            <Success>true</Success>
            <ResponseText>City Found</ResponseText>
            <State>CA</State>
            <City>San Jose</City>
            <WeatherStationCity>San Jose</WeatherStationCity>
            <ForecastResult>
               <Forecast>
                  <Date>2013-01-03T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow/>
                     <DaytimeHigh>57</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime/>
                     <Daytime>00</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-04T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>41</MorningLow>
                     <DaytimeHigh>59</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>00</Nighttime>
                     <Daytime>00</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-05T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>41</MorningLow>
                     <DaytimeHigh>60</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>00</Nighttime>
                     <Daytime>10</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-06T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>44</MorningLow>
                     <DaytimeHigh>57</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>20</Nighttime>
                     <Daytime>20</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-07T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>41</MorningLow>
                     <DaytimeHigh>60</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>10</Nighttime>
                     <Daytime>10</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-08T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>42</MorningLow>
                     <DaytimeHigh>61</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>10</Nighttime>
                     <Daytime>10</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
               <Forecast>
                  <Date>2013-01-09T00:00:00</Date>
                  <WeatherID>2</WeatherID>
                  <Desciption>Partly Cloudy</Desciption>
                  <Temperatures>
                     <MorningLow>43</MorningLow>
                     <DaytimeHigh>59</DaytimeHigh>
                  </Temperatures>
                  <ProbabilityOfPrecipiation>
                     <Nighttime>10</Nighttime>
                     <Daytime>10</Daytime>
                  </ProbabilityOfPrecipiation>
               </Forecast>
            </ForecastResult>
         </GetCityForecastByZIPResult>
      </GetCityForecastByZIPResponse>
   </soap:Body>
</soap:Envelope>
