-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 130.592 sec <<< FAILURE! - in TestSuite
googleCheeseExample(demo.Demo1)  Time elapsed: 125.757 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61.75 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DNNVU', ip: '169.254.140.181', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
	at demo.Demo1.googleCheeseExample(Demo1.java:28)

clearCookies(demo.Demo1)  Time elapsed: 129.294 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0

