Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_18_0_0_209.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_18_0_0_209.dll|$
18.0.0.209|$
1455785073871|0|0|0|$
Shockwave Flash 18.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.50906.0\npctrl.dll|$
1489067546000|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.50906.0\npctrlui.dll|$
1489067546000|$
C:\Users\dmhuy\AppData\Roaming\VidyoInc\VidyoWeb\1.3.14.0002\npVidyoWeb.dll|$
1484027724000|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
1398763396000|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
1398763396000|$
C:\Program Files (x86)\Java\jre1.8.0_60\bin\dtplugin\npdeployJava1.dll|$
1490089982660|$
C:\Program Files (x86)\Java\jre1.8.0_60\bin\plugin2\npjp2.dll|$
1490089983954|$
C:\Program Files (x86)\Mozilla Firefox\plugins\nppdf32.dll|$
1490721882000|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1468932580000|$
C:\PROGRA~2\MICROS~2\Office15\NPSPWRAP.DLL|$
1390338704000|$
C:\Program Files (x86)\Google\Update\1.3.33.5\npGoogleUpdate3.dll|$
1493391958072|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
1490721882000|$
C:\Program Files (x86)\GENBAND\GCFWEnablerPlugin\3.1.520.0\npGCFWEnablerPlugin.dll|$
1461729630000|$
