-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 5.392 sec <<< FAILURE! - in TestSuite
googleCheeseExample(demo.Demo1)  Time elapsed: 0.235 sec  <<< FAILURE!
org.openqa.selenium.firefox.UnableToCreateProfileException: 
Given model profile directory does not exist: D:\Automation\automationFW\automationFW\workspace\SeleniumMaven\selenium_standalone\windows\gecko\firefoxProfile\profile_useProxy
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DNNVU', ip: '169.254.140.181', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: unknown
	at demo.Demo1.googleCheeseExample(Demo1.java:28)

clearCookies(demo.Demo1)  Time elapsed: 3.521 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0

